<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mushroom in abyssal world</title>
  <style>
  html,body,#game_container{
    background: #1e1f3d;
    background: -moz-linear-gradient(-45deg, #1e1f3d 0%, #152302 100%);
    background: -webkit-linear-gradient(-45deg, #1e1f3d 0%,#152302 100%);
    background: linear-gradient(135deg, #1e1f3d 0%,#152302 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e1f3d', endColorstr='#152302',GradientType=1 );
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }
  #game_container{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
  }
  #game_canvas{
    box-shadow: 0 5px 30px -5px black;
  }
</style>
</head>

<body>
  <div id="game_container">
    <div id="game_canvas" class="game"></div>
  </div>

  <!-- Phaser script -->
  <script src="libs/phaser.min.js"></script>

  <!-- States -->
  <script src="src/states/menu.js"></script>
  <script src="src/states/game.js"></script>
  <script src="src/states/credits.js"></script>

  <!-- Ressources -->
  <script src="src/entities/player.js"></script>
  <script src="src/entities/champiv.js"></script>
  <script src="src/entities/thorn.js"></script>

  <!-- Main.js -->
  <script src="src/main.js"></script>

</body>
</html>
